<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lny-6b-Oal">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="y94-kf-i71">
            <objects>
                <viewController storyboardIdentifier="conversationListViewController" id="9Ji-r2-HIe" customClass="ConversationListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmt-cR-v4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-SA-HUs">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dialogCell" id="tqM-H1-7hc" customClass="DialogTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqM-H1-7hc" id="uQU-2L-2Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-mf-cS3">
                                                    <rect key="frame" x="79" y="7" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-vg-inU">
                                                    <rect key="frame" x="79" y="35" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-iS-z2d">
                                                    <rect key="frame" x="16" y="7" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LKX-iS-z2d" secondAttribute="height" multiplier="1:1" id="P9l-BU-dyi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-yn-cqH">
                                                    <rect key="frame" x="325" y="7" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LKX-iS-z2d" secondAttribute="bottom" constant="7" id="EBk-fd-kHI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p2n-vg-inU" secondAttribute="bottom" constant="2" id="ME2-3m-0LC"/>
                                                <constraint firstItem="LKX-iS-z2d" firstAttribute="top" secondItem="uQU-2L-2Ya" secondAttribute="top" constant="7" id="QcQ-3d-vG2"/>
                                                <constraint firstItem="Ue2-yn-cqH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdZ-mf-cS3" secondAttribute="trailing" constant="16" id="WvP-l6-4BW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p2n-vg-inU" secondAttribute="trailing" constant="16" id="YHJ-RM-lkk"/>
                                                <constraint firstItem="Ue2-yn-cqH" firstAttribute="top" secondItem="uQU-2L-2Ya" secondAttribute="top" constant="7" id="hQw-V9-5rY"/>
                                                <constraint firstItem="p2n-vg-inU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fdZ-mf-cS3" secondAttribute="bottom" id="ssM-JG-LPb"/>
                                                <constraint firstItem="LKX-iS-z2d" firstAttribute="leading" secondItem="uQU-2L-2Ya" secondAttribute="leading" constant="16" id="tnJ-Am-PMx"/>
                                                <constraint firstItem="p2n-vg-inU" firstAttribute="leading" secondItem="LKX-iS-z2d" secondAttribute="trailing" constant="8" id="u7M-dC-ei2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue2-yn-cqH" secondAttribute="trailing" constant="16" id="x2X-AL-ISX"/>
                                                <constraint firstItem="fdZ-mf-cS3" firstAttribute="leading" secondItem="LKX-iS-z2d" secondAttribute="trailing" constant="8" id="xbs-d2-m0r"/>
                                                <constraint firstItem="fdZ-mf-cS3" firstAttribute="top" secondItem="uQU-2L-2Ya" secondAttribute="top" constant="7" id="yJJ-2s-MNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelImageVIew" destination="LKX-iS-z2d" id="qa5-Zh-ZOt"/>
                                            <outlet property="dataLabel" destination="Ue2-yn-cqH" id="b6f-vg-nUV"/>
                                            <outlet property="messageLabel" destination="p2n-vg-inU" id="0ES-2T-uT2"/>
                                            <outlet property="nameLabel" destination="fdZ-mf-cS3" id="mNN-Zb-XAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8f-xd-3sk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GcS-SA-HUs" firstAttribute="top" secondItem="E8f-xd-3sk" secondAttribute="top" id="5fX-G0-eUV"/>
                            <constraint firstItem="GcS-SA-HUs" firstAttribute="trailing" secondItem="E8f-xd-3sk" secondAttribute="trailing" id="GwI-t9-jZP"/>
                            <constraint firstItem="GcS-SA-HUs" firstAttribute="bottom" secondItem="Qmt-cR-v4q" secondAttribute="bottom" id="Ugo-ZI-b8a"/>
                            <constraint firstItem="GcS-SA-HUs" firstAttribute="leading" secondItem="E8f-xd-3sk" secondAttribute="leading" id="hHN-vT-Bcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="7zi-E8-uV5">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="settings" id="gDB-gX-Tow">
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="9Ji-r2-HIe" id="lAp-rq-K7b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New chat" id="2mK-8S-vuP">
                                <connections>
                                    <action selector="newChatBarButtonItemTapped:" destination="9Ji-r2-HIe" id="wK7-Fy-t4e"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GcS-SA-HUs" id="SCa-t6-uip"/>
                        <segue destination="kOt-xg-bDX" kind="show" identifier="detailDialog" id="5xE-V3-Xky"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showProfileSegue" id="mDj-wp-EKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaT-Me-Fea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="71"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="Mb2-Hs-pkg">
            <objects>
                <viewController storyboardIdentifier="settings" id="4eK-TD-kaE" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK8-9w-gjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36k-xO-UKR">
                                <rect key="frame" x="48" y="202.5" width="279" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-FE-Jo6">
                                        <rect key="frame" x="4" y="4" width="125.5" height="59"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fql-66-7xG">
                                        <rect key="frame" x="149.5" y="44" width="125.5" height="59"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hF3-FE-Jo6" firstAttribute="width" secondItem="36k-xO-UKR" secondAttribute="width" multiplier="0.45" id="443-vI-gPr"/>
                                    <constraint firstItem="fql-66-7xG" firstAttribute="width" secondItem="36k-xO-UKR" secondAttribute="width" multiplier="0.45" id="5VO-9b-VNt"/>
                                    <constraint firstItem="hF3-FE-Jo6" firstAttribute="top" secondItem="36k-xO-UKR" secondAttribute="top" constant="4" id="FIe-fh-BCc"/>
                                    <constraint firstItem="hF3-FE-Jo6" firstAttribute="height" secondItem="36k-xO-UKR" secondAttribute="height" multiplier="0.55" id="Vug-O3-a54"/>
                                    <constraint firstAttribute="trailing" secondItem="fql-66-7xG" secondAttribute="trailing" constant="4" id="cUh-9z-krl"/>
                                    <constraint firstItem="hF3-FE-Jo6" firstAttribute="leading" secondItem="36k-xO-UKR" secondAttribute="leading" constant="4" id="f1l-Wa-4BR"/>
                                    <constraint firstItem="fql-66-7xG" firstAttribute="height" secondItem="36k-xO-UKR" secondAttribute="height" multiplier="0.55" id="rQF-Sw-gv6"/>
                                    <constraint firstAttribute="bottom" secondItem="fql-66-7xG" secondAttribute="bottom" constant="4" id="zTc-Qq-WH4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-Cr-hlm">
                                <rect key="frame" x="48" y="370.5" width="279" height="106.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-te-RP4">
                                        <rect key="frame" x="4" y="4" width="125.5" height="58.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-SD-ksf">
                                        <rect key="frame" x="149.5" y="44" width="125.5" height="58.5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jGp-SD-ksf" secondAttribute="bottom" constant="4" id="1fw-j0-Zu0"/>
                                    <constraint firstItem="jGp-SD-ksf" firstAttribute="width" secondItem="9Ff-Cr-hlm" secondAttribute="width" multiplier="0.45" id="6Ms-XM-HHu"/>
                                    <constraint firstItem="VEa-te-RP4" firstAttribute="width" secondItem="9Ff-Cr-hlm" secondAttribute="width" multiplier="0.45" id="Qud-kJ-0gA"/>
                                    <constraint firstItem="VEa-te-RP4" firstAttribute="top" secondItem="9Ff-Cr-hlm" secondAttribute="top" constant="4" id="VtM-Gi-uA3"/>
                                    <constraint firstAttribute="trailing" secondItem="jGp-SD-ksf" secondAttribute="trailing" constant="4" id="ZOc-T8-0Rk"/>
                                    <constraint firstItem="jGp-SD-ksf" firstAttribute="height" secondItem="9Ff-Cr-hlm" secondAttribute="height" multiplier="0.55" id="Zh4-oN-3Cc"/>
                                    <constraint firstItem="VEa-te-RP4" firstAttribute="height" secondItem="9Ff-Cr-hlm" secondAttribute="height" multiplier="0.55" id="bbh-MM-jkk"/>
                                    <constraint firstItem="VEa-te-RP4" firstAttribute="leading" secondItem="9Ff-Cr-hlm" secondAttribute="leading" constant="4" id="d0g-1T-3d4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-vX-7AO">
                                <rect key="frame" x="48" y="149.5" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-gl-Beg">
                                <rect key="frame" x="48" y="317.5" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-9v-8dX">
                                <rect key="frame" x="48" y="485" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-uF-kwb">
                                <rect key="frame" x="48" y="35" width="279" height="106.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-6U-zsa">
                                        <rect key="frame" x="4" y="4" width="125.5" height="58.5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-ET-MZ1">
                                        <rect key="frame" x="149.5" y="44" width="125.5" height="58.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mbg-ET-MZ1" firstAttribute="width" secondItem="vO6-uF-kwb" secondAttribute="width" multiplier="0.45" id="2tB-3u-5em"/>
                                    <constraint firstAttribute="bottom" secondItem="mbg-ET-MZ1" secondAttribute="bottom" constant="4" id="ItN-Rl-BJ3"/>
                                    <constraint firstItem="Tqc-6U-zsa" firstAttribute="leading" secondItem="vO6-uF-kwb" secondAttribute="leading" constant="4" id="JBU-xo-l0f"/>
                                    <constraint firstItem="Tqc-6U-zsa" firstAttribute="top" secondItem="vO6-uF-kwb" secondAttribute="top" constant="4" id="Lvd-HQ-ufS"/>
                                    <constraint firstItem="mbg-ET-MZ1" firstAttribute="height" secondItem="vO6-uF-kwb" secondAttribute="height" multiplier="0.55" id="WIP-jk-eic"/>
                                    <constraint firstItem="Tqc-6U-zsa" firstAttribute="width" secondItem="vO6-uF-kwb" secondAttribute="width" multiplier="0.45" id="ZhX-sj-k6i"/>
                                    <constraint firstAttribute="trailing" secondItem="mbg-ET-MZ1" secondAttribute="trailing" constant="4" id="bcS-n1-82l"/>
                                    <constraint firstItem="Tqc-6U-zsa" firstAttribute="height" secondItem="vO6-uF-kwb" secondAttribute="height" multiplier="0.55" id="xQi-KG-uoO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83n-ZR-i3y"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6MJ-gl-Beg" firstAttribute="top" secondItem="36k-xO-UKR" secondAttribute="bottom" constant="8" id="0OA-vn-l5B"/>
                            <constraint firstItem="9Ff-Cr-hlm" firstAttribute="leading" secondItem="83n-ZR-i3y" secondAttribute="leading" constant="48" id="1gA-36-jUn"/>
                            <constraint firstItem="9Ff-Cr-hlm" firstAttribute="height" secondItem="oK8-9w-gjg" secondAttribute="height" multiplier="0.16" id="5V9-g1-YUR"/>
                            <constraint firstItem="YRo-9v-8dX" firstAttribute="centerX" secondItem="83n-ZR-i3y" secondAttribute="centerX" id="DHH-4y-rns"/>
                            <constraint firstItem="vO6-uF-kwb" firstAttribute="leading" secondItem="83n-ZR-i3y" secondAttribute="leading" constant="48" id="HMz-Jj-JGM"/>
                            <constraint firstItem="vO6-uF-kwb" firstAttribute="top" secondItem="83n-ZR-i3y" secondAttribute="top" constant="35" id="HsD-Nm-isf"/>
                            <constraint firstItem="leL-vX-7AO" firstAttribute="centerX" secondItem="83n-ZR-i3y" secondAttribute="centerX" id="JBj-Ds-3Hq"/>
                            <constraint firstItem="83n-ZR-i3y" firstAttribute="trailing" secondItem="9Ff-Cr-hlm" secondAttribute="trailing" constant="48" id="KkB-8d-h9u"/>
                            <constraint firstItem="36k-xO-UKR" firstAttribute="top" secondItem="leL-vX-7AO" secondAttribute="bottom" constant="32" id="Lgp-xp-Qam"/>
                            <constraint firstItem="9Ff-Cr-hlm" firstAttribute="top" secondItem="6MJ-gl-Beg" secondAttribute="bottom" constant="32" id="LiW-Mr-LO5"/>
                            <constraint firstItem="leL-vX-7AO" firstAttribute="top" secondItem="vO6-uF-kwb" secondAttribute="bottom" constant="8" id="QHc-us-YSc"/>
                            <constraint firstItem="leL-vX-7AO" firstAttribute="width" secondItem="vO6-uF-kwb" secondAttribute="width" id="S2G-rv-Bh6"/>
                            <constraint firstItem="6MJ-gl-Beg" firstAttribute="width" secondItem="36k-xO-UKR" secondAttribute="width" id="aOL-nR-R6l"/>
                            <constraint firstItem="YRo-9v-8dX" firstAttribute="width" secondItem="9Ff-Cr-hlm" secondAttribute="width" id="f1R-Th-5PE"/>
                            <constraint firstItem="83n-ZR-i3y" firstAttribute="trailing" secondItem="36k-xO-UKR" secondAttribute="trailing" constant="48" id="g5a-Nb-sm3"/>
                            <constraint firstItem="6MJ-gl-Beg" firstAttribute="centerX" secondItem="83n-ZR-i3y" secondAttribute="centerX" id="gUc-yo-vtI"/>
                            <constraint firstItem="36k-xO-UKR" firstAttribute="height" secondItem="oK8-9w-gjg" secondAttribute="height" multiplier="0.16" id="gYw-DZ-tsG"/>
                            <constraint firstItem="vO6-uF-kwb" firstAttribute="height" secondItem="oK8-9w-gjg" secondAttribute="height" multiplier="0.16" id="kfj-uR-Cyf"/>
                            <constraint firstItem="vO6-uF-kwb" firstAttribute="centerX" secondItem="83n-ZR-i3y" secondAttribute="centerX" id="lUe-co-FBM"/>
                            <constraint firstItem="YRo-9v-8dX" firstAttribute="top" secondItem="9Ff-Cr-hlm" secondAttribute="bottom" constant="8" id="scu-YC-2bY"/>
                            <constraint firstItem="83n-ZR-i3y" firstAttribute="trailing" secondItem="vO6-uF-kwb" secondAttribute="trailing" constant="48" id="ucZ-IV-b1e"/>
                            <constraint firstItem="36k-xO-UKR" firstAttribute="leading" secondItem="83n-ZR-i3y" secondAttribute="leading" constant="48" id="x72-O7-rxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qm-aG-dvk"/>
                    <connections>
                        <outlet property="classicView" destination="36k-xO-UKR" id="fe3-gA-5z7"/>
                        <outlet property="dayNameLabel" destination="6MJ-gl-Beg" id="oZF-dD-1hK"/>
                        <outlet property="dayView" destination="vO6-uF-kwb" id="ZlE-VV-cfd"/>
                        <outlet property="defaultNameLabel" destination="leL-vX-7AO" id="tPh-z5-Ej1"/>
                        <outlet property="nightNameLabel" destination="YRo-9v-8dX" id="IE4-y4-l86"/>
                        <outlet property="nightView" destination="9Ff-Cr-hlm" id="nZK-pK-2qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPE-Mr-4QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="790.25487256371821"/>
        </scene>
        <!--no name-->
        <scene sceneID="cnt-vl-fSP">
            <objects>
                <viewController storyboardIdentifier="conversationViewController" id="kOt-xg-bDX" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paf-mw-7UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-Z6-2V4">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XC-gF-wZy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvC-Z6-2V4" firstAttribute="trailing" secondItem="8XC-gF-wZy" secondAttribute="trailing" id="JFA-fX-UKx"/>
                            <constraint firstItem="vvC-Z6-2V4" firstAttribute="top" secondItem="8XC-gF-wZy" secondAttribute="top" id="RGk-so-kPl"/>
                            <constraint firstItem="vvC-Z6-2V4" firstAttribute="leading" secondItem="8XC-gF-wZy" secondAttribute="leading" id="dGK-Q8-4Nc"/>
                            <constraint firstItem="8XC-gF-wZy" firstAttribute="bottom" secondItem="vvC-Z6-2V4" secondAttribute="bottom" id="f56-rd-bHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="no name" id="uy1-bH-gaF"/>
                    <connections>
                        <outlet property="tableView" destination="vvC-Z6-2V4" id="G39-jy-yQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLV-Z5-SdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="70.614692653673174"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-Rh-bsi">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-EP-G0F">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53M-Ts-JTJ">
                                        <rect key="frame" x="72" y="20" width="231" height="231"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-QR-1FK">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="231"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-Dn-o2x">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="231"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rzz-QR-1FK" secondAttribute="trailing" id="36J-zb-WNU"/>
                                            <constraint firstAttribute="trailing" secondItem="BT0-Dn-o2x" secondAttribute="trailing" id="5KH-fV-dl5"/>
                                            <constraint firstItem="BT0-Dn-o2x" firstAttribute="top" secondItem="53M-Ts-JTJ" secondAttribute="top" id="7xm-pd-V4z"/>
                                            <constraint firstAttribute="width" secondItem="53M-Ts-JTJ" secondAttribute="height" multiplier="1:1" id="9VX-vH-EQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="BT0-Dn-o2x" secondAttribute="bottom" id="BcL-0n-O2X"/>
                                            <constraint firstItem="BT0-Dn-o2x" firstAttribute="leading" secondItem="53M-Ts-JTJ" secondAttribute="leading" id="Hwp-tk-JCf"/>
                                            <constraint firstItem="rzz-QR-1FK" firstAttribute="top" secondItem="53M-Ts-JTJ" secondAttribute="top" id="L3C-nB-odR"/>
                                            <constraint firstAttribute="bottom" secondItem="rzz-QR-1FK" secondAttribute="bottom" id="gxP-MQ-p2k"/>
                                            <constraint firstItem="rzz-QR-1FK" firstAttribute="leading" secondItem="53M-Ts-JTJ" secondAttribute="leading" id="s0n-7N-6pZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ФИО" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-Ja-cnG">
                                        <rect key="frame" x="16" y="259" width="343" height="30.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Moscow, Russia, UI/UX" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-Yg-bCW">
                                        <rect key="frame" x="32" y="297.5" width="311" height="215.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-iz-qGt">
                                        <rect key="frame" x="72" y="563" width="231" height="40"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uw1-cj-Mpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-Tk-sgZ">
                                        <rect key="frame" x="16" y="563" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-hq-eOV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CzF-2T-awj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ob-N7-KX6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-or-PTU">
                                        <rect key="frame" x="16" y="515" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h5w-lR-FcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53M-Ts-JTJ" firstAttribute="leading" secondItem="FrU-Cw-8go" secondAttribute="leading" constant="72" id="8Vc-O0-net"/>
                                    <constraint firstItem="k9C-Ja-cnG" firstAttribute="top" secondItem="53M-Ts-JTJ" secondAttribute="bottom" constant="8" id="Ds6-kS-6Pc"/>
                                    <constraint firstItem="HRL-Yg-bCW" firstAttribute="leading" secondItem="FrU-Cw-8go" secondAttribute="leading" constant="32" id="MqA-CY-CVT"/>
                                    <constraint firstItem="FrU-Cw-8go" firstAttribute="bottom" secondItem="i1i-iz-qGt" secondAttribute="bottom" constant="20" id="NXV-lJ-e4I"/>
                                    <constraint firstAttribute="trailing" secondItem="k9C-Ja-cnG" secondAttribute="trailing" constant="24" id="Pdq-a2-ZZV"/>
                                    <constraint firstItem="FrU-Cw-8go" firstAttribute="trailing" secondItem="HRL-Yg-bCW" secondAttribute="trailing" constant="32" id="Qhc-Lo-1cK"/>
                                    <constraint firstItem="i1i-iz-qGt" firstAttribute="top" secondItem="HRL-Yg-bCW" secondAttribute="bottom" constant="50" id="TWL-V4-5cD"/>
                                    <constraint firstItem="FrU-Cw-8go" firstAttribute="trailing" secondItem="k9C-Ja-cnG" secondAttribute="trailing" constant="16" id="WxR-QJ-HAN"/>
                                    <constraint firstItem="LHE-or-PTU" firstAttribute="leading" secondItem="FrU-Cw-8go" secondAttribute="leading" constant="16" id="Zrv-BN-PpN"/>
                                    <constraint firstItem="FrU-Cw-8go" firstAttribute="trailing" secondItem="53M-Ts-JTJ" secondAttribute="trailing" constant="72" id="auc-eu-W9z"/>
                                    <constraint firstItem="Yb7-Tk-sgZ" firstAttribute="leading" secondItem="FrU-Cw-8go" secondAttribute="leading" constant="16" id="cxN-pl-jcH"/>
                                    <constraint firstItem="HRL-Yg-bCW" firstAttribute="top" secondItem="k9C-Ja-cnG" secondAttribute="bottom" constant="8" id="d1t-vo-b9i"/>
                                    <constraint firstAttribute="bottom" secondItem="Yb7-Tk-sgZ" secondAttribute="bottom" id="heg-PK-rlf"/>
                                    <constraint firstItem="FrU-Cw-8go" firstAttribute="trailing" secondItem="i1i-iz-qGt" secondAttribute="trailing" constant="72" id="hkY-qz-mbv"/>
                                    <constraint firstItem="53M-Ts-JTJ" firstAttribute="top" secondItem="VDL-EP-G0F" secondAttribute="top" constant="20" id="ho7-kf-shO"/>
                                    <constraint firstItem="i1i-iz-qGt" firstAttribute="leading" secondItem="FrU-Cw-8go" secondAttribute="leading" constant="72" id="k3Q-16-uH2"/>
                                    <constraint firstItem="k9C-Ja-cnG" firstAttribute="leading" secondItem="FrU-Cw-8go" secondAttribute="leading" constant="16" id="qHR-Jr-Vtp"/>
                                    <constraint firstItem="FrU-Cw-8go" firstAttribute="trailing" secondItem="LHE-or-PTU" secondAttribute="trailing" constant="16" id="ssL-h6-Joj"/>
                                    <constraint firstItem="FrU-Cw-8go" firstAttribute="trailing" secondItem="Yb7-Tk-sgZ" secondAttribute="trailing" constant="16" id="v4W-WS-hug"/>
                                    <constraint firstAttribute="bottom" secondItem="i1i-iz-qGt" secondAttribute="bottom" id="ynk-tH-goh"/>
                                    <constraint firstItem="Yb7-Tk-sgZ" firstAttribute="top" secondItem="LHE-or-PTU" secondAttribute="bottom" constant="8" id="ywl-To-Gex"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2NK-ni-k1v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FrU-Cw-8go"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDL-EP-G0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9iH-hY-Txw"/>
                            <constraint firstItem="nVg-Rh-bsi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PIw-lk-jht"/>
                            <constraint firstItem="nVg-Rh-bsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTP-M1-F0g"/>
                            <constraint firstItem="VDL-EP-G0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UDz-me-Hjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDL-EP-G0F" secondAttribute="bottom" id="q3A-ai-5e2"/>
                            <constraint firstAttribute="trailing" secondItem="VDL-EP-G0F" secondAttribute="trailing" id="z7R-0E-H5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRS-VQ-8PU"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nVg-Rh-bsi" id="fGZ-SE-uHJ"/>
                        <outlet property="avatarContainerView" destination="53M-Ts-JTJ" id="J7D-JC-3pN"/>
                        <outlet property="avatarImageView" destination="rzz-QR-1FK" id="LqT-x4-XJ0"/>
                        <outlet property="cancelButton" destination="LHE-or-PTU" id="TnC-Wg-e9v"/>
                        <outlet property="descriptionLabel" destination="HRL-Yg-bCW" id="viY-oc-2TT"/>
                        <outlet property="editButton" destination="i1i-iz-qGt" id="LSf-03-CkM"/>
                        <outlet property="nameLabel" destination="k9C-Ja-cnG" id="9Hr-yc-t28"/>
                        <outlet property="saveButtonsStackView" destination="Yb7-Tk-sgZ" id="1DL-rl-UdE"/>
                        <outlet property="saveOpeartionsButton" destination="rx6-hq-eOV" id="CsY-bA-RaW"/>
                        <outlet property="scrollView" destination="VDL-EP-G0F" id="NPh-sS-5DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-628.33583208395805"/>
        </scene>
        <!--Custom Splash View Controller-->
        <scene sceneID="h00-es-Xbb">
            <objects>
                <viewController storyboardIdentifier="customSplashViewController" id="lny-6b-Oal" customClass="CustomSplashViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cp-Io-WTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tiF-hk-WFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="K6g-uU-7vx" kind="presentation" identifier="showMainAppViews" modalPresentationStyle="fullScreen" id="Tz4-M2-YEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAc-iY-RCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6z0-KY-sr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6g-uU-7vx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vWM-QY-RJw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElL-qO-ssX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ji-r2-HIe" kind="relationship" relationship="rootViewController" id="ynd-fs-7x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-Y1-oxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar2" width="32" height="36"/>
        <image name="settings" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
